#user  nobody;
daemon off;
worker_processes  2;

error_log  logs/error.log  debug;

events {
    worker_connections  1024;
}


http {
    default_type  application/octet-stream;

#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                  '$status $body_bytes_sent "$http_referer" '
#                  '"$http_user_agent" "$http_x_forwarded_for"';

#access_log  logs/access.log  main;

    keepalive_timeout  65;

	OPENIDC_HomeDir			 /opt/nginx-1.8.0/conf;
	OPENIDC_LogFile   			 config-refresh.log;
	OPENIDC_SharedMemory file=/configcore1.shm size=62000;
	OPENIDC_PassPhrase dowjones123;
	OPENIDC_ConfigFile   		 oidc-config.xml;

    server {
        listen 80;
		
	    location /internal/oauth2/token {
	    	internal;
	        proxy_pass https://www.googleapis.com/oauth2/v4/token;
	    }

    }
}

