#
# OPENIDC Configuration
#

OPENIDC_HomeDir                        /opt/nginx-1.8.0/conf/oidc;
OPENIDC_LogFile                        oidc-refresh.log;
OPENIDC_SharedMemory  file=/config.shm size=61000;
OPENIDC_RemotePath uri=https://raw.githubusercontent.com/tarachandverma/ngx-openidc/master/example-conf/;
OPENIDC_PassPhrase                     abc123;
OPENIDC_HeaderPrefix                   X-REMOTE-;
OPENIDC_ConfigFile                     oidc-config.xml;

