#
# AUTHZOIDC Configuration
#

AUTHZOIDC_HomeDir                        /opt/nginx-1.8.0/conf/oidc;
AUTHZOIDC_LogFile                        oidc-refresh.log;
AUTHZOIDC_SharedMemory  file=/config.shm size=61000;
AUTHZOIDC_RemotePath user:pass=mod_mon:djcs6.0D uri=http://cfgsvc.ent.wsjqa.dowjones.net:8085/alfresco/webdav/Configuration/Published/Entitlements/mod_mon/ngx-authz-mw;
AUTHZOIDC_PassPhrase                     dowjones123;
AUTHZOIDC_HeaderPrefix                   X-REMOTE-;
AUTHZOIDC_ConfigFile                     oidc-config.xml;

